@include mediaXl {
  .projects{
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaL {
  .projects{
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaM {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-block-end: 1.2rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    width: 100%;
    float: none;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(../img/pexels-picography-small.jpg);
      height: 150px;
      width: 150px;
    }
  }

  .about-info {
    grid-template-columns: 1fr;

    .bio-image {
      grid-column: 1;
    }

    .bio {
      grid-column: 1;
    }
  }
  .projects{
    grid-template-columns: repeat(2, 1fr);
  }
}

@include mediaS {
  main#home {
    h1 {
      margin-block-start: 10vh;
      font-size: 15vw;
    }
  }

  main#about {
    h1 {
      font-size: 15vw;
    }

    .bio-image {
      max-width: 100%;
      height: auto;
    }
  }

  main#work {
    h1 {
      font-size: 15vw;
    }
  }

  .projects{
    grid-template-columns: 1fr;
  }
}