@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  @include background;
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  line-height: 1.5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2,
h3 {
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    padding: 0.2rem 1rem;
    background: rgba(lighten($color: $primary-color, $amount: 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  // top: 0;
  width: 100%;
}

.secondary-text {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .socials {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-block-start: 20vh;
    }
  }
}

footer {
  height: 60px;
  text-align: center;
  background: darken($primary-color, 10);
  padding: 1rem;
  color: set-text-color($primary-color);
}


// ABOUT SECTION

.about-info {
  display: grid;
  gap: 30px;
  // grid-template-areas:
  //   'bioimage bio bio'
  //   'job-1 job-2 job-3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    // grid-area: 'bioimage';
    grid-column: 1/2;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
  }
  
  .bio {
    // grid-area: 'bio';
    font-size: 1.5rem;
    grid-column: 2/4;
  }
  
  .job-1 {
    grid-area: 'job-1';
  }
  
  .job-2 {
    grid-area: 'job-2';
  }
  
  .job-3 {
    grid-area: 'job-3';
  }
  
  .job {
    background: lighten($primary-color, 5);
    border-block-end: 5px solid $secondary-color;
    padding: 0.5rem;
  }
}

@import 'mobile';

